VITE_SUPABASE_PROJECT_ID="vvzwkqbbmiahgdrwscwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2endrcWJibWlhaGdkcndzY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjM3MTYsImV4cCI6MjA3ODI5OTcxNn0.A1zgd7w_ru6Gjb9Dn9XRaKPo-2JWhKwHnnNpRVTw3to"
VITE_SUPABASE_URL="https://vvzwkqbbmiahgdrwscwt.supabase.co"
