=======================================================
  📋 PASTE YOUR R2 CREDENTIALS BELOW (from Cloudflare)
=======================================================

Copy these 6 values from your Cloudflare R2 dashboard
and paste them here. Then follow the instructions below.

---

1. R2_ACCOUNT_ID=


2. R2_ACCESS_KEY_ID=


3. R2_SECRET_ACCESS_KEY=


4. R2_BUCKET_NAME=


5. R2_PUBLIC_URL=


6. R2_ENDPOINT=


---

=======================================================
  ✅ NEXT STEPS AFTER PASTING ABOVE
=======================================================

STEP 1: Create .env.local file for WEB APP
-------------------------------------------
Run in terminal:
  cd /Users/siva/Documents/GitHub/dingdong-pet-pal
  cp env.local.example .env.local
  nano .env.local

Then add these lines (replace with your actual values):
  VITE_R2_ACCOUNT_ID=your-value-from-above
  VITE_R2_ACCESS_KEY_ID=your-value-from-above
  VITE_R2_SECRET_ACCESS_KEY=your-value-from-above
  VITE_R2_BUCKET_NAME=your-value-from-above
  VITE_R2_PUBLIC_URL=your-value-from-above
  VITE_R2_ENDPOINT=your-value-from-above

Save with: Ctrl+O, Enter, Ctrl+X


STEP 2: Create .env file for MOBILE APP
----------------------------------------
Run in terminal:
  cd /Users/siva/Documents/GitHub/dingdong-pet-pal/mobile
  touch .env
  nano .env

Then add these lines (replace with your actual values):
  EXPO_PUBLIC_R2_ACCOUNT_ID=your-value-from-above
  EXPO_PUBLIC_R2_ACCESS_KEY_ID=your-value-from-above
  EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=your-value-from-above
  EXPO_PUBLIC_R2_BUCKET_NAME=your-value-from-above
  EXPO_PUBLIC_R2_PUBLIC_URL=your-value-from-above
  EXPO_PUBLIC_R2_ENDPOINT=your-value-from-above

Save with: Ctrl+O, Enter, Ctrl+X


STEP 3: Test Your Setup
------------------------
Restart dev servers:
  # Terminal 1 - Web app
  npm run dev

  # Terminal 2 - Mobile app
  cd mobile && npm start

Try uploading a pet photo to test!


=======================================================
  📚 NEED MORE HELP?
=======================================================

See detailed guide: R2-SETUP-GUIDE.md
Quick reference: R2-QUICK-REFERENCE.md

Or just ping me with your R2 values and I'll help set it up!

